{
  "name": "@crmcustoms/automation-core",
  "version": "0.1.0-seed.9e9f40d10c57",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./preview-store": "./preview-project-store.js",
    "./transactional-store": "./transactional-project-store.js",
    "./postgres-repository": "./postgres-snapshot-repository.js",
    "./supabase-repository": "./supabase-snapshot-repository.js"
  },
  "description": "Версійоване ядро каталогу й конструктора CRMCUSTOMS",
  "files": [
    "catalog.js",
    "catalog-view.js",
    "engine.js",
    "validate.js",
    "schema-check.js",
    "data.js",
    "index.js",
    "preview-project-store.js",
    "project-snapshot.js",
    "transactional-project-store.js",
    "postgres-snapshot-repository.js",
    "supabase-snapshot-repository.js",
    "request-origin.js",
    "lead-contract.js",
    "planfix-order.js",
    "manifest.json"
  ],
  "engines": {
    "node": ">=20.12"
  }
}
